Calc/index.html

<html lang="en">
  <head>
    <title>Calculator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="calc">
      <header>
        <input value="0" disabled="disabled" type="text" id="display"/>
      </header>
      <main>
        <div id="button">
          <button class="btm number">7</button>
          <button class="btm number">8</button>
          <button class="btm number">9</button>
          <button class="btm operator">-</button>
          <button class="btm number">4</button>
          <button class="btm number">5</button>
          <button class="btm number">6</button>
          <button class="btm operator">+</button>
          <button class="btm number">1</button>
          <button class="btm number">2</button>
          <button class="btm number">3</button>
          <button class="btm operator">/</button>
          <button class="btm number">0</button>
          <button id="decimal" class="btm">.</button>
          <button class="btm operator">*</button>
          <button id="CE" class="btm">CE</button>
          <button id="equally" class="btm operator">=</button>
        </div>
      </main>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>

Calc/jade/index.jade
html(lang="en")
    head
        title Calculator
        meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no")
        link(href="css/main.css" rel="stylesheet" type="text/css")
    body
        #calc
            header
                input(value='0', disabled, type='text')#display
            main
                #button
                    button.btm.number 7
                    button.btm.number 8
                    button.btm.number 9
                    button.btm.operator -
                    button.btm.number 4
                    button.btm.number 5
                    button.btm.number 6
                    button.btm.operator +
                    button.btm.number 1
                    button.btm.number 2
                    button.btm.number 3
                    button.btm.operator /
                    button.btm.number 0
                    button.btm#decimal .
                    button.btm.operator *
                    button.btm#CE CE
                    button.btm.operator#equally =

    script(src="js/main.js")
